<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book shop</title>
  <style>
    table {
      border: 1px solid rgb(105, 105, 105);
      border-collapse: collapse;
      margin: auto;
      position: relative;
    }

    th, td {
      border: 1px solid rgb(105, 105, 105);
      padding: 10px 16px;
      text-align: center;
    }

    th {
      background-color: rgb(224, 224, 224);
    }

    h2 {
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="app"></div>

  <script src="../JS/react.development.js"></script>
  <script src="../JS/react-dom.development.js"></script>
  <script src="../JS/babel.min.js"></script>

  <script src="./format_util.js"></script>

  <script type="text/babel">
    class App extends React.Component {
      constructor() {
        super()

        this.state = {
          books: [
            {
              id: 1,
              name: '《JavaScript》',
              date: '2012-5',
              price: '85.00',
              count: 1
            },
            {
              id: 2,
              name: '《图解HTTP》',
              date: '2012-3',
              price: '39.00',
              count: 1
            },
            {
              id: 3,
              name: '《编程珠玑》',
              date: '2012-8',
              price: '57.00',
              count: 1
            },
            {
              id: 4,
              name: '《代码大全》',
              date: '2014-7',
              price: '128.00',
              count: 1
            },
          ]
        }
      }

      renderBooks() {
        return (
          <div>
            <table>
              <thead>
                <tr>
                  <th></th>
                  <th>Name</th>
                  <th>Date</th>
                  <th>Price</th>
                  <th>Number</th>
                  <th>Operation</th>
                </tr>
              </thead>
              <tbody>
                {
                  this.state.books.map((book, index) => {
                    return (
                      <tr>
                        <td>{index + 1}</td>
                        <td>{book.name}</td>
                        <td>{book.date}</td>
                        <td>{formatPrice(book.price)}</td>
                        <td>
                          <button disabled={book.count < 1} onClick={e => this.changeNumber(index, 0)}>-</button>
                          <span> {book.count} </span>
                          <button onClick={e => this.changeNumber(index, 1)}>+</button>
                        </td>
                        <td><button onClick={e => this.removeBook(index)}>Delete</button></td>
                      </tr>
                    )
                  })
                }
              </tbody>
            </table>
            <h2>Total: {this.getTotalPrice()}</h2>
          </div>
        )
        
      }

      notices() {
        return <h2>The shop is empty~</h2>
      }

      render() {
        return this.state.books.length ? this.renderBooks() : this.notices()
      }

      changeNumber(index, type) {
        const newBooks = [...this.state.books]
        type === 1 ? newBooks[index].count++ : newBooks[index].count--
        this.setState({    // 通过setState改会调用render函数重新渲染
          books: newBooks
        })
      }

      removeBook(index) {
        // React中设计原则：state中的数据不可变
        this.setState({
          books: this.state.books.filter((book, indey) => index !== indey)
        })
      }

      getTotalPrice() {
        // let totalPrice = 0
        // for(let book of this.state.books) {
        //   totalPrice += book.count * book.price
        // }
        // return formatPrice(totalPrice)

        const totalPrice = this.state.books.reduce((preValue, book) => {
          return preValue + book.count * book.price
        }, 0)

        return formatPrice(totalPrice)
      }
    }

    ReactDOM.render(<App/>, document.getElementById('app'))
  </script>
</body>
</html>